<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <nav>
            <div class="logo">
                <img src="images/food logo.png" alt="">
            </div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">meal's</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">Blog's</a></li>
            </ul>
            <div class="buttons">
                <button>contact</button>
                <button>register</button>
            </div>
        </nav>
        <div class="content">
            <h1>"Freshness in <br> every bite"</h1>
            <div class="buttons-2">
                <button>order now</button>
                <button>view more</button>
            </div>
        </div>
    </main>
</body>

</html>