*{
    margin: 0;
    padding: 0;
    font-family: 'roboto';
    text-transform: capitalize;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 100vh;
    background: url(images/bg\ image.jpg);
    background-position: center;
    background-size: cover;
}
nav{
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo img{
    height: 120px;
}
ul{
    list-style: none;
    display: flex;
}
li a{
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: .4s;
}
li a:hover{
  color: orange;
}
.buttons{
    margin-right: -50px;
}
button{
    padding: 7px 22px;
    border: none;
    border-radius: 5px;
    background-color: orange;
    color: rgb(255, 255, 255);
    font-weight: bold;
    /* text-transform: uppercase; */
    font-size: 16px;
    box-shadow: 0px 0px 10px 1px rgba(128, 128, 128, 0.504);
    margin: 8px;
}
.content{
    width: 50%;
    height: 50%;
    background-color: rgba(255, 255, 255, 0.348);
    backdrop-filter: blur(7px);
    box-shadow: 0px 0px 50px 1px rgba(128, 128, 128, 0.41);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
    border-top: 7px solid orange;
}
h1{
    font-size: 60px;
    color: rgb(33, 22, 0);
    font-family: 'roboto';
    text-transform: uppercase;
    font-family: 'Montserrat';
    font-weight: 500;
    line-height: 65px;
    
}
.buttons-2{
    margin-top: 20px;
}
button{
    transition: 0.4s;
}
button:hover{
    color: rgb(0, 0, 0);
    background-color: transparent;
    border: 2px solid rgb(0, 0, 0);
}